{
  "name": "walletconnect-example-dapp",
  "version": "1.6.5",
  "private": true,
  "homepage": "https://algorand.github.io/walletconnect-example-dapp",
  "keywords": [
    "walletconnect",
    "algorand",
    "crypto"
  ],
  "author": "WalletConnect <walletconnect.org>",
  "license": "LGPL-3.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algorand/walletconnect-example-dapp.git"
  },
  "bugs": {
    "url": "https://github.com/algorand/walletconnect-example-dapp/issues"
  },
  "dependencies": {
    "@json-rpc-tools/utils": "^1.7.6",
    "@walletconnect/client": "^1.7.5",
    "algorand-walletconnect-qrcode-modal": "^1.7.4",
    "algosdk": "^1.15.0",
    "blockies-ts": "^1.0.0",
    "gray-matter": "^4.0.2",
    "jso": "^4.1.1",
    "next": "latest",
    "prop-types": "^15.7.2",
    "qr-image": "^3.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts-ts": "^4.0.8",
    "remark": "^14.0.1",
    "remark-html": "^15.0.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.42",
    "autoprefixer": "^10.4.4",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2",
    "@types/jest": "^24.0.25",
    "@types/prop-types": "^15.7.3",
    "@types/qr-image": "^3.2.3",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.19.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
